upstream employment_service {
    server employment_service:8000;
}

server {

    listen 8000 default_server;

    location /employment/ {
        proxy_pass http://employment_service;
        rewrite ^/employment/(.*)$ /$1 break;
    }
}
